@import url("https://fonts.googleapis.com/css?family=Noto+Serif");
*, ::after, ::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

/********************12 column layout implimentaion*************/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100% / 12 *12);
  flex: 0 0 calc(100% / 12 *12); }

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 11);
  flex: 0 0 calc(100%/ 12 * 11); }

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 1);
  flex: 0 0 calc(100%/ 12 * 1); }

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12* 10);
  flex: 0 0 calc(100%/ 12* 10); }

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 2);
  flex: 0 0 calc(100%/ 12 * 2); }

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12* 9);
  flex: 0 0 calc(100%/ 12* 9); }

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 3);
  flex: 0 0 calc(100%/ 12 * 3); }

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12* 8);
  flex: 0 0 calc(100%/ 12* 8); }

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 4);
  flex: 0 0 calc(100%/ 12 * 4); }

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12* 7);
  flex: 0 0 calc(100%/ 12* 7); }

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12 * 5);
  flex: 0 0 calc(100%/ 12 * 5); }

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(100%/ 12* 6);
  flex: 0 0 calc(100%/ 12* 6); }

body {
  font-family: 'Noto Serif', serif;
  background: #fafafa;
  line-height: 2.5rem; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [col-start] repeat(4, minmax(-webkit-min-content, 30rem)) [col-end] 1fr [full-end];
  grid-template-columns: [full-start] 1fr [col-start] repeat(4, minmax(min-content, 30rem)) [col-end] 1fr [full-end];
  grid-template-rows: -webkit-max-content 1fr repeat(3, -webkit-min-content);
  grid-template-rows: max-content 1fr repeat(3, min-content);
  grid-row-gap: 5rem; }

.nav {
  grid-column: col-start/col-end;
  grid-row: 1/2; }
  .nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    padding-top: 3rem; }
    .nav ul li {
      background: #344ea0;
      padding: 1rem 3rem; }
      .nav ul li a {
        color: #e8e8e8;
        text-decoration: none; }
      .nav ul li:hover {
        background: #8298df; }

.hero {
  grid-column: full-start/ full-end;
  height: auto;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(-webkit-min-content, 40rem));
  grid-template-columns: repeat(4, minmax(min-content, 40rem));
  grid-template-rows: repeat(2, minmax(-webkit-min-content, 20rem));
  grid-template-rows: repeat(2, minmax(min-content, 20rem)); }
  .hero__main {
    grid-row: 1/3;
    grid-column: 1/3; }
    @media (max-width: 56.25em) {
      .hero__main {
        grid-row: 1/2;
        grid-column: 1/-1; } }
  .hero img {
    width: 100%;
    height: 100%; }
  .hero__box1 {
    grid-row: 1/2;
    grid-column: 3/4; }
    @media (max-width: 56.25em) {
      .hero__box1 {
        grid-row: 2/3;
        grid-column: 1/-1; } }
  .hero__box2 {
    grid-row: 1/2;
    grid-column: 4/5; }
    @media (max-width: 56.25em) {
      .hero__box2 {
        grid-row: 3/4;
        grid-column: 1/-1; } }
  .hero__box3 {
    grid-row: 2/3;
    grid-column: 3/4; }
    @media (max-width: 56.25em) {
      .hero__box3 {
        grid-row: 4/5;
        grid-column: 1/-1; } }
  .hero__box4 {
    grid-row: 2/3;
    grid-column: 4/5; }
    @media (max-width: 56.25em) {
      .hero__box4 {
        grid-row: 5/6;
        grid-column: 1/-1; } }

.hero__img {
  -o-object-fit: cover;
  object-fit: cover; }

.cards {
  grid-column: col-start/col-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 30rem));
  grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  @media (max-width: 56.25em) {
    .cards {
      font-size: 1.5rem; } }
  .cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10rem 2rem;
    text-align: center;
    -webkit-box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.03);
    box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.03);
    margin: 0 auto; }
    @media (max-width: 56.25em) {
      .cards .card {
        padding: 10rem 1rem; } }
    .cards .card svg {
      fill: #344ea0;
      width: 3rem;
      height: 3rem;
      margin-bottom: 3rem; }

p {
  color: gray; }

.info {
  background-image: -webkit-gradient(linear, left top, right top, from(#ebeae5), to(#e8e3da));
  background-image: -webkit-linear-gradient(left, #ebeae5, #e8e3da);
  background-image: -o-linear-gradient(left, #ebeae5, #e8e3da);
  background-image: linear-gradient(to right, #ebeae5, #e8e3da);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 56.25em) {
    .info {
      grid-template-columns: 1fr; } }
  .info__img {
    background: url(../img/6.jpeg);
    min-height: 40rem;
    background-size: cover; }
    @media (max-width: 56.25em) {
      .info__img {
        grid-row: 1/2; } }
  .info__desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 3rem; }
    @media (max-width: 56.25em) {
      .info__desc {
        grid-row: 2/3; } }
  .info h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #344ea0;
    padding: 2rem;
    line-height: 3rem; }

.footer {
  background: #344ea0;
  grid-column: full-start/full-end;
  padding: 3rem;
  text-align: center; }

html {
  /* Setting font-size to 62.5% allows 1rem to be 10px */
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 40%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
