body{
    font-family: 'Noto Serif', serif;
    background: rgb(250, 250, 250);
    line-height: 2.5rem;
}


.container{
    display: grid;
    grid-template-columns: [full-start] 1fr [col-start] repeat(4, minmax(min-content, 30rem)) [col-end] 1fr [full-end];
    grid-template-rows: max-content 1fr repeat(3,min-content);
    grid-row-gap: 5rem;
}


.nav{
    grid-column: col-start/col-end;
    grid-row: 1/2;

 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    padding-top: 3rem;

    li{
        background: rgb(52, 78, 160);
        padding: 1rem 3rem;

        a{
            color: rgb(232, 232, 232);
            text-decoration: none;
          
        }
        &:hover{
            background: rgb(130, 152, 223); 
        }
    }
    
    }
}
.hero{
    grid-column: full-start/ full-end;
    height: auto;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 40rem));
    grid-template-rows: repeat(2, minmax(min-content, 20rem));

    
    &__main{

        grid-row: 1/3;
        grid-column: 1/3;
        @include respond(tab-port){
            grid-row: 1/2;
            grid-column: 1/-1;


        }
       
    }
    img{
        width: 100%;
        height: 100%;
    }

    &__box1{
        grid-row: 1/2;
        grid-column: 3/4;

        @include respond(tab-port){
            grid-row: 2/3;
            grid-column: 1/-1;

        }

    }
    &__box2{
        grid-row: 1/2;
        grid-column: 4/5;
        @include respond(tab-port){
            grid-row: 3/4;
            grid-column: 1/-1;

        }

    }
    &__box3{
        grid-row: 2/3;
        grid-column: 3/4;
        @include respond(tab-port){
            grid-row: 4/5;
            grid-column: 1/-1;

        }

    }
    &__box4{

        grid-row: 2/3;
        grid-column: 4/5;
        @include respond(tab-port){
            grid-row: 5/6;
            grid-column: 1/-1;

        }
    }
}

.hero__img{
    object-fit: cover;
}

.cards{

    grid-column: col-start/col-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
    align-content: center;
    justify-content: center;

    @include respond(tab-port){

        font-size: 1.5rem;

    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10rem 2rem;
        text-align: center;
        box-shadow: 1rem 2rem 4rem rgba(0,0,0,0.03);
        margin: 0 auto;
        @include respond(tab-port){

            padding: 10rem 1rem;
    
        }

        svg{
            fill: rgb(52, 78, 160);
            width: 3rem;
            height: 3rem;
            margin-bottom: 3rem;
        }

    }
}
p{
    color: gray;
}
.info{
    background-image: linear-gradient(to right, #ebeae5, #e8e3da);
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include respond(tab-port){
        grid-template-columns: 1fr;

    }

    &__img{
        background: url(../img/6.jpeg);
        min-height: 40rem;
        background-size: cover;


        @include respond(tab-port){
            grid-row: 1/2;
        }
    }

    &__desc{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding: 3rem;
       @include respond(tab-port){
        grid-row: 2/3;
    }
    }
    h3{
        font-size: 3rem;
        text-transform: uppercase;
        color : rgb(52, 78, 160);
        padding: 2rem;
        line-height: 3rem;
    }

}
.footer{
    background: rgb(52, 78, 160);
    grid-column: full-start/full-end;
    padding: 3rem;
    text-align: center;
}